-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 20, 2019 at 11:55 AM
-- Server version: 10.2.25-MariaDB-10.2.25+maria~xenial
-- PHP Version: 7.2.19-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `admin_frp`
--

-- --------------------------------------------------------

--
-- Table structure for table `FRP_TB_EXAM_CONTROL`
--

CREATE TABLE `FRP_TB_EXAM_CONTROL` (
  `FRP_EXAM_ID` int(20) NOT NULL,
  `FRANCHISE_ID` varchar(10) DEFAULT NULL,
  `EXAM_TYPE` varchar(100) DEFAULT NULL,
  `SESSION` varchar(100) DEFAULT NULL,
  `SUBJECT` varchar(50) DEFAULT NULL,
  `PROGRAM_ID` varchar(50) DEFAULT NULL,
  `EXAM_DATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `FRP_TB_EXAM_CONTROL`
--

INSERT INTO `FRP_TB_EXAM_CONTROL` (`FRP_EXAM_ID`, `FRANCHISE_ID`, `EXAM_TYPE`, `SESSION`, `SUBJECT`, `PROGRAM_ID`, `EXAM_DATE`) VALUES
(30, '62', 'INTERNAL EXAM', NULL, 'DM103', NULL, NULL),
(31, '62', 'FINAL EXAM', NULL, 'All subject', NULL, NULL),
(32, '62', 'INTERNAL EXAM', NULL, 'DM101', NULL, NULL),
(33, '62', 'INTERNAL EXAM', NULL, 'DM102', NULL, NULL),
(34, '62', 'INTERNAL EXAM', NULL, 'DM101', NULL, NULL),
(35, '62', 'INTERNAL EXAM', '2020_2021', 'DM103', NULL, NULL),
(36, '62', 'INTERNAL EXAM', '2020_2021', 'DM104', NULL, NULL),
(37, '62', 'INTERNAL EXAM', '2020_2021', 'DM105', NULL, NULL),
(38, '62', 'INTERNAL EXAM', '2020_2021', 'DM106', NULL, NULL),
(39, '62', 'INTERNAL EXAM', '2020_2021', 'DM107', NULL, NULL),
(40, '62', 'INTERNAL EXAM', '2020_2021', 'DA105', NULL, NULL),
(41, '62', 'FINAL EXAM', '2020_2021', 'All subject', NULL, '2019-09-19'),
(42, '62', 'FINAL EXAM', '2020_2021', 'All subject', NULL, '2019-09-20'),
(43, '62', 'INTERNAL EXAM', '2020_2021', 'DM106', NULL, NULL),
(44, '62', 'INTERNAL EXAM', '2020_2021', 'DM107', NULL, NULL),
(45, '62', 'INTERNAL EXAM', '2020_2021', 'DA102', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `FRP_TB_EXAM_CONTROL`
--
ALTER TABLE `FRP_TB_EXAM_CONTROL`
  ADD PRIMARY KEY (`FRP_EXAM_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `FRP_TB_EXAM_CONTROL`
--
ALTER TABLE `FRP_TB_EXAM_CONTROL`
  MODIFY `FRP_EXAM_ID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
